
    @media (min-width: 768px) {  /* bigger than or equal to tablet */
        .episodes-box {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 1fr 1fr /* 120px */
            /* grid-template-rows: repeat(auto-fill, minmax(225px, 1fr)); */
        }

    }

    @media (max-width: 768px) {  /* smaller than tablet */
        .episodes-box {
            display: grid;
            grid-gap: 0.8em;
            grid-template-columns: 1fr; /* 120px */
            /* grid-template-rows: repeat(auto-fill, minmax(225px, 1fr)); */
        }
    }

    @media (max-width: 576px) {  /* smaller than smartphone */
        .episodes-box {
            display: grid;
            grid-gap: 0.6em;
            grid-template-columns: 1fr; /* 120px */
            /* grid-template-rows: repeat(auto-fill, minmax(225px, 1fr)); */
        }

    }

    #order-select {
        width: auto;
        margin: 2em 0em 2em 0em;
        border-radius: 0.4rem;
        padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        background-color: white;
    }

    .no_result{
        font-size: large
    }

.date {
    color: #777777; 
    margin-bottom: 1em;
}

.episode-unit-extendview{
    display: flex;
    width: 100%;
    height: auto; /* */
    background-color: transparent;
    color: #121212;
    text-align: left;
}
.episode-unit-extendview p {
    text-align: left;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    width: 100%;
    line-height: 1.4em;
}


.card-inside{
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
}


@media (min-width: 768px) {  /* bigger than or equal to tablet */
    .episode-mycard .card-inside img{
        object-fit: cover;
        height: 120px;
    }
}

@media (max-width: 768px) {  /* smaller than tablet */
    .episode-mycard .card-inside img{
        object-fit: cover;
        height: 100px;
    }
}

@media (max-width: 576px) {  /* smaller than smartphone */
    .episode-mycard .card-inside img{
        object-fit: cover;
        height: 100px;
    }
}

.episode-mycard {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: auto 1fr;
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 1em;
    font-weight: 600;
}

