body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero {
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}

.hero .main-title, .description, .action-button-wrapper {
    margin: 1.8rem auto;
}

.hero .action-button {
    display: inline-block;
    font-size: 1.2rem;
    color: #fff;
    background-color: #3eaf7c;
    padding: .8rem 1.6rem;
    border-radius: 4px;
    transition: background-color .1s ease;
    box-sizing: border-box;
    border-bottom: 1px solid #389d70;
    font-weight: 501;
    text-decoration: none;
}

.hero .action-button:hover {
    background-color: #40bc84;
    transition: background-color .1s ease;
}


.hero img {
    max-width: 100%;
    max-height: 230px;
    display: block;
    margin: 1rem auto 0rem;
}

.hero .description {
    max-width: none;
    font-size: 1.6rem;
    line-height: 1.3;
    color: #495f76;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 601;
    line-height: 1.25;
    color: #2c3e50;
}

a {
    color: #2c3e50;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

a:visited {
    color: #2c3e50;
}

.episode-content a {
    text-decoration: underline;
    font-weight: 701;
}

.episode_fm {
    display: none;
}

@media (min-width: 768px) {  /* bigger than or equal to tablet */
    .box {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media (min-width: 992px) {  /* bigger than or equal to tablet */
    .box {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

}

@media (max-width: 768px) {  /* smaller than tablet */
    .box {
        display: grid;
        grid-gap: 0.8em;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 576px) {  /* smaller than smartphone */
    .box {
        display: grid;
        grid-gap: 0.6em;
        grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    }
}

.podcast-head-split {
    display: grid; 
    grid-template-columns: 3fr 1fr; 
    gap: 1rem;
}

.podcast-head-split img {
    max-height: 200px;
}