map $request_uri $request_basename {
    ~/(?<captured_request_basename>[^/?]*)(?:\?|$) $captured_request_basename;
}


server {
    server_name calvinballconsortium.fr; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/calvinballconsortium.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/calvinballconsortium.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    if ($host = calvinballconsortium.fr) {
    return 301 https://www.$host$request_uri;
    } # managed by Certbot



}



server {
    if ($host = calvinballconsortium.fr) {
    return 301 https://www.$host$request_uri;
    } # managed by Certbot


    server_name calvinballconsortium.fr;
    listen 80;
    return 404; # managed by Certbot

}

